<!doctype html>
<html lang="en"  ng-app="professoresModule">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <!-- Angular core JavaScript-->
     <script src="dist/js/angular.min.js"></script>
    <link rel="icon" href="images/favicon.ico">

    <title>Cadastro de Professores</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/carousel.css" rel="stylesheet">
     <!-- Controller core JavaScript-->
     <script src="controller/controller-professor.js"></script>
  </head>
  <body ng-controller="professoresController">

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Sistema de Gestão de Qualidade</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Cadastro de Usuários</a>
                <a class="dropdown-item" href="#">Cadastro de Área de Negócios</a>
                <a class="dropdown-item" href="#">Cadastro de Severidade</a>
                <a class="dropdown-item" href="#">Cadastro de Status</a>
                <a class="dropdown-item" href="#">Cadastro de Tipo de Problema</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Importação da Gestão de Normas</a>
                <a class="dropdown-item" href="#">Importação das Atividades</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Gerar Feeds de Notícias</a>
                <a class="dropdown-item" href="#">Relatórios</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Abertura de Incidentes</a>
                <a class="dropdown-item" href="#">Abertura de Problemas</a>
                <a class="dropdown-item" href="#">Agendamento do Laudo</a>
              </div>
            </div>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
              <h3 align ="center">Roberto Melo</h3>   
          </form>
        </div>
      </nav>
    </header>

    <main role="main">
        <div class ="container">
            <h1 align ="center">Cadastro de Incidentes</h1>
            <form>
              <div class="form-group row">
                <label for="codigo" class="col-sm-2 col-form-label">Código</label>
                <div class="col-sm-2">
                  <input type="text" required ng-model="curso.codigo" class="form-control" id="codigo" placeholder="Informe o Código">
                </div>
              </div>
              <div class="form-group row">
                <label for="nome" class="col-sm-2 col-form-label">Descrição</label>
                <div class="col-sm-10">
                  <input type="text" required ng-model = "curso.nome" class="form-control" id="nome" placeholder="Informe a Descrição">
                </div>
              </div>
              <div class="form-group row">
                <label for="diashorarios" class="col-sm-2 col-form-label">Solução</label>
                <div class="col-sm-10">
                  <input type="text" required ng-model="curso.diashorarios" class="form-control" id="diashorarios" placeholder="Informe a Solução">
                </div>
              </div>
              <div class="form-group row">
                <label for="telefone" class="col-sm-2 col-form-label">Severidade</label>
                <div class="col-sm-5">
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>Severidade Alta</option>
                    </select>
                </div>
              </div>
              <div class="form-group row">
                  <label for="telefone" class="col-sm-2 col-form-label">Problema</label>
                  <div class="col-sm-5">
                      <select class="form-control" id="exampleFormControlSelect1">
                          <option>Backup Servidor RAC1</option>
                      </select>
                  </div>
                </div>
                <div class="form-group row">
                    <label for="telefone" class="col-sm-2 col-form-label">Status</label>
                    <div class="col-sm-5">
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Aberto</option>
                        </select>
                    </div>
                  </div>
                  <div class="form-group row">
                      <label for="telefone" class="col-sm-2 col-form-label">Usuário</label>
                      <div class="col-sm-5">
                          <select class="form-control" id="exampleFormControlSelect1">
                              <option>Renato Sanchez</option>
                          </select>
                      </div>
                    </div>
              
              <div class="form-group" align="center">
                <button type="submit" ng-click= "novo()" class="btn btn-default">Novo</button>
                <button type="submit" ng-disabled ="(!professor.email || !professor.nome)" ng-click= "gravar()"class="btn btn-primary">Gravar</button>
                <button type="submit" ng-click= "excluir()" class="btn btn-danger">Excluir</button>
              </div>
              <div class="alert alert-info" role="alert">
                  Incidente Salvo com Sucesso!
              </div>

            </form>
            <form>
                <div class="form-row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Informe a Pesquisa">
                  </div>
                  <div class="col">
                      <button type="submit" class="btn btn-primary mb-2" >Pesquisar</button>
                  </div>
                </div>
              </form>
              <br>
            
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th scope="col">Chamado</th>
                  <th scope="col">Status</th>
                  <th scope="col">Severidade</th>
                  <th scope="col">Problema</th>
                  <th scope="col">Usuário</th>
                  <th scope="col">Data de Abertura</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>12</th>
                  <td>Pendente</td>
                  <td>Severidade Baixa</td>
                  <td>Pintura das Portas</td>
                  <td>Renato Sanchez</td>
                  <td>06/03/2019</td>
                </tr>
                <tr>
                    <th>14</th>
                    <td>Fechado</td>
                    <td>Severidade Alta</td>
                    <td>Residuos de Metais</td>
                    <td>Renato Sanchez</td>
                    <td>07/03/2019</td>
                  </tr>
                  <tr>
                      <th>17</th>
                      <td>Em Atendimento</td>
                      <td>Severidade Baixa</td>
                      <td>Lanterna Traseira</td>
                      <td>Renato Sanchez</td>
                      <td>07/03/2019</td>
                    </tr>
                    <tr>
                        <th>21</th>
                        <td>Aberto</td>
                        <td>Severidade Média</td>
                        <td>Parabrisa Trincado</td>
                        <td>Renato Sanchez</td>
                        <td>10/03/2019</td>
                      </tr>
                      <tr>
                          <th>25</th>
                          <td>Aberto</td>
                          <td>Severidade Alta</td>
                          <td>Backup Servidor RAC1</td>
                          <td>Renato Sanchez</td>
                          <td>12/03/2019</td>
                        </tr>
              </tbody>
            </table>
            <br>
             <!-- FOOTER -->
            <footer class="container">
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2018-2019 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>
        </div>


    </main>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/src/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
  </body>
</html>
