<!doctype html>
<html lang="en"  ng-app="professoresModule">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
     <!-- Angular core JavaScript-->
     <script src="dist/js/angular.min.js"></script>
    <link rel="icon" href="images/favicon.ico">

    <title>Cadastro de Professores</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/carousel.css" rel="stylesheet">
     <!-- Controller core JavaScript-->
     <script src="controller/controller-professor.js"></script>
  </head>
  <body ng-controller="professoresController">

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Sistema de Gestão de Qualidade</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Cadastro de Usuários</a>
                <a class="dropdown-item" href="#">Cadastro de Área de Negócios</a>
                <a class="dropdown-item" href="#">Cadastro de Severidade</a>
                <a class="dropdown-item" href="#">Cadastro de Status</a>
                <a class="dropdown-item" href="#">Cadastro de Tipo de Problema</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Importação da Gestão de Normas</a>
                <a class="dropdown-item" href="#">Importação das Atividades</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Gerar Feeds de Notícias</a>
                <a class="dropdown-item" href="#">Relatórios</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Abertura de Incidentes</a>
                <a class="dropdown-item" href="#">Abertura de Problemas</a>
                <a class="dropdown-item" href="#">Agendamento do Laudo</a>
              </div>
            </div>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <h3 align ="center">Roberto Melo</h3>   
        </div>
      </nav>
    </header>

    <main role="main">
        <div class ="container">
            <h1 align ="center">Sistema de Gestão de Qualidade</h1>          
        </div>


    </main>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/src/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
  </body>
</html>
